# logmyloc-droid

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
assets/: about.html  invocationads.html  midas.properties
res/drawable/: bookmark_bg.xml  navbar_back_button_bg.xml
res/layout/: about.xml  bookmark_divider.xml  bookmark_item.xml  horz_scroll_app.xml  horz_scroll_menu.xml  horz_scroll_with_list_menu.xml  item_grid.xml  location_form.xml  location_list.xml  location_list_item.xml
res/layout-land/: dashboard_fragment.xml  list_fragment.xml
res/menu/: location_form_menu.xml  location_list_menu.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
src/main/java/net/dianw/logmyloc/activity/: DefaultMapActivity.java  LocationFormActivity.java  LocationListActivity.java  MapViewerActivity.java
src/main/java/net/dianw/logmyloc/adapter/: LocationAdapter.java
src/main/java/net/dianw/logmyloc/constant/: ConnectionStatus.java  LocationConnectionStatus.java
src/main/java/net/dianw/logmyloc/content/model/: Address.java  Place.java
src/main/java/net/dianw/logmyloc/map/: PointItemizedOverlay.java
src/main/java/net/dianw/logmyloc/receiver/: DefaultResultReceiver.java
src/main/java/net/dianw/logmyloc/service/: MapLoaderService.java  NominatimRestService.java
src/main/java/net/dianw/logmyloc/util/: LocationUtils.java  ValidationUtils.java
src/main/java/org/meruvian/midas/activity/: AboutActivity.java
src/main/java/org/meruvian/midas/content/: MidasContentProvider.java
src/main/java/org/meruvian/midas/content/database/: MidasDatabase.java
src/main/java/org/meruvian/midas/util/: ConnectionUtil.java  GlobalVariable.java  JsonUtils.java  RestUtils.java
src/main/java/org/meruvian/midas/view/: BannerView.java  DashboardLayout.java  FlingLayout.java
src/main/java/org/meruvian/midas/view/adapter/: ActionInfo.java  ActionInfoAdapter.java  NavigationMenuAdapter.java  SwipeLayoutAdapter.java  ViewHolder.java
src/main/java/org/meruvian/midas/view/lib/: ActionBarActivity.java  ActionBarHelper.java  ActionBarHelperBase.java  ActionBarHelperHoneycomb.java  ActionBarHelperICS.java  SideHorizontalScrollView.java  SideNavigationActivity.java  SimpleMenu.java  SimpleMenuItem.java  ViewUtils.java
